<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="홈"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/Favorite"
        android:title="후원"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item
        android:id="@+id/Search"
        android:title="보호소"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/Pet"
        android:title="펫"
        android:icon="@drawable/ic_pets_black_24dp"/>
    <item
        android:id="@+id/Shop"
        android:title="쇼핑"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"/>



</menu>